// Place all the styles related to the friendships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.add-friend
    background: #689f38 
    color: white
    padding: 5px 10px
    border-radius: 5px
.user-profile
    display: flex
    span 
        margin: 5px 5rem